spring.application.name=server
spring.datasource.url=jdbc:postgresql://ep-proud-mud-a5tde24s.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=htrVLoZ57CQG&sslmode=require

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update